server.port=8080

spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=i18n.messages
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.jwt.key.private=${JWT_PRIVATE_KEY}
spring.security.jwt.user.generator=${JWT_GENERATOR_USER}

stripe.api.key=${STRIPE_API_KEY}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs

file.upload-dir=upload/images


logging.level.org.hibernate=DEBUG

aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.credentials.access-key=${AWS_ACCESS_ID}
aws.credentials.secret-key=${AWS_SECRET_KEY}
